# MONGO = "mongodb+srv://7oza:7oza@mern.lafjvvw.mongodb.net/areeb?retryWrites=true&w=majority&appName=mern"
MONGO = "mongodb+srv://mahmouddahmed2727:fVYLKnBDQwFlUPgF@cluster0.wxs0bie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "7oza"